{
    "title": "Branch Acupuncture Homepage",
    "name": "branch-acupuncture-homepage",
    "version": "1.0.0",
    "description": "Homepage for Branch Acupuncture",
    "homepage": "https://mollybranch.com",
    "license": "MIT",
    "author": "Andrew Branch",
    "scripts": {
        "server": "harp server www",
        "compile": "harp compile www out"
    },
    "devDependencies": {
        "harp": "^0.32.0"
    }
}
